spring.h2.console.enable=true
logging.level.org.springframework=INFO
logging.level.com.system.customer=INFO
logging.level.root=INFO
server.servlet.context-path=/api
#Local MongoDB config
spring.data.mongodb.uri=mongodb+srv://marko:qYLaaIqDFgVPHi5r@cluster0.dd8bu.mongodb.net/kbdev?retryWrites=true&w=majority
